<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\Models\" />
    <None Remove="Controllers\Models\Request\" />
    <None Remove="Controllers\Models\Response\" />
    <None Remove="Controllers\Models\Request\User\" />
    <None Remove="Controllers\Models\Response\User\" />
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Controllers\Models\Request\" />
    <Folder Include="Controllers\Models\Response\" />
    <Folder Include="Controllers\Models\Request\User\" />
    <Folder Include="Controllers\Models\Response\User\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserService\Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\UserRepository\Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>
</Project>
