# -

./: .gitignore  README.md  Test.sln
Models/Models/: UpdateUserInfo.cs  UserInfo.cs
Repository/: Repository.sln  UserRespostory.cs
Service/: Service.csproj  UserService.cs
Service/Interfaces/: IUserService.cs
Test/: Startup.cs  Test.csproj  WeatherForecast.cs  appsettings.Development.json
Test/Controllers/: UserController.cs
Test/Controllers/Models/Request/User/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
Test/Properties/: launchSettings.json
UserRepository/: Repository.csproj  UserRespostory.cs
UserRepository/Interface/: IUserRespostory.cs
UserRepository/Models/: UpdateUserInfo.cs  UserInfo.cs
UserService/: Service.csproj  UserService.cs
UserService/Interfaces/: IUserService.cs
UserService/Models/: UpdateUserInfo.cs  UserInfo.cs
